PORT=30012
USERNAME_BOT=bot_user
PASSWORD_BOT=1qazXSW@
URL_RC_LOGIN=http://localhost:3000/api/v1/login
URL_RC_POST_MESSAGE=http://localhost:3000/api/v1/chat.postMessage
<!-- CHAT_BOT_URL=https://172.67.202.41/api/simsimi/index.php?text= -->
CHAT_BOT_URL=https://apis.viettel.vn:8282/simsimi/